# RestAssuredAPI

RestApiAutomation/: pom.xml
RestApiAutomation/src/test/java/rest/example/: CukesRunnerTest.java  MyStepdefs.java  Pattern.java  Utils.java
RestApiAutomation/src/test/resources/: config.properties
RestApiAutomation/src/test/resources/feature/: team.feature  users.feature
RestApiAutomation/src/test/resources/testData/: post-create-user.json
RestApiAutomation/src/test/results/: cucumber-results.xml  cucumber-usage.json  cucumber.json
RestApiAutomation/src/test/results/cucumber-html-report/: report.js
